@import '../commons'
    
.main-mouse-actions
    display: flex
    justify-content: space-between
    width: 250px

    border: 1px solid rgba(0,0,0,0.1)
    border-radius: 6px
    background: rgba(0,0,0,0.01)
    

    & > .action-button
        @extend %common-button
        display: flex
        align-items: center
        justify-content: center
        width: 58px
        height: 32px
        
        border-radius: 4px

        &.selected
            background: rgba(0, 0, 0, 0.08)

        &:hover 
            background: rgba(0, 0, 0, 0.05)
