$buttonGroupColor: #555

.button
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    user-select: none

    &:hover
        background: #eeeeee

    &:active
        background: #e0e0e0

    &:disabled, &.disabled
        background: #00000000
        cursor: default

.button-group
    position: relative
    display: inline-flex
    box-sizing: border-box
    vertical-align: middle
    border-radius: 3.5px
    border: 1px solid $buttonGroupColor

    & .button
        border-left: 1px solid $buttonGroupColor
        color: $buttonGroupColor
        padding: 2px 4px

        &:first-child
            border-left: none

        &:hover
            background: lighten($buttonGroupColor, 5%)
            color: #fff

        &.selected
            background: $buttonGroupColor
            color: #fff

input
    margin: 0