@import 'variables.sass'

.canvas-layout
    width: 100%
    height: 100%

#monoboard-canvas-container
    left: $canvas-left
    top: $canvas-top
    right: 0
    bottom: 0
    position: absolute

    &> canvas
        position: absolute
        top: 0
        left: 0

#monoboard-axis-container
    width: 100%
    height: 100%

#workspace > #shape-tools
    top: 0
    bottom: 0
    right: 0
    position: absolute