@import 'variables.sass'

%common-modal-container
    background: #f3f3f3
    position: fixed
    left: 0
    right: 0
    bottom: 0

%common-modal-title
    margin-bottom: 20px
    text-align: center
    font-weight: 300
    font-size: 18px
    font-family: $monospaceFont
    color: rgba(0,0,0,.68)

%common-modal-close-button
    position: absolute
    top: 0
    right: 0
    padding: 15px
    cursor: pointer
    color: #666
    vertical-align: middle
    line-height: 16px

%common-flex-center-vertical
    display: flex
    flex-direction: row
    align-items: center

%common-button
    cursor: pointer
    user-select: none

input
    margin: 0