@import 'variables.sass'
@import 'commons'

#main-nav
    border-bottom: 1px solid $mainBorderColor
    display: flex
    justify-content: space-between

#nav-left
    @extend %common-flex-center-vertical
    padding-left: 24px

    & .main-title
        margin: 0

        & a
            font-size: 24px
            font-weight: bold
            letter-spacing: 0.2px
            font-family: $monospaceFont
            font-weight: 500
            line-height: 18px
            text-decoration: none
            color: black

            &:hover, &:active
                color: black

#nav-toolbar-center
    @extend %common-flex-center-vertical

.retainable-action-group
    height: 31px

    & > .button
        width: 65px
        padding: 0
        box-sizing: content-box

#nav-toolbar-right
    @extend %common-flex-center-vertical
    padding: 0 8px

#main-dropdown-menu
    width: 160px
    right: 8px
    top: 48px