@import 'variables'

$divider-color: rgba(0, 0, 0, 0.1)
$background-color: rgb(255, 255, 255)

.drop-down-menu
    z-index: $dropdown-menu-zindex
    background: $background-color
    border-radius: 6px
    border: 1px solid $divider-color
    padding: 6px 0
    position: absolute
    font-family: $uiTextFont
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3)

    .hidden-input
        position: absolute
        width: 1px
        height: 1px
        left: -100000px

    .drop-down-divider
        border-top: 1px solid $divider-color
        margin: 8px 0

    ul
        list-style: none
        margin: 0
        padding: 0

    .drop-down-item
        padding: 5px 8px 5px 16px
        margin: 0
        cursor: pointer
        overflow: hidden
        color: rgb(36, 41, 47)
        white-space: nowrap
        font-size: 14px
        line-height: 21px

        &:hover
            background: #f0f0f0
        &:last-child
            border-bottom: none
