@import 'variables.sass'

$shape-tool-divider-color: #BBB
$shape-tool-box-border-color: #DDDDDD
$shape-tool-box-border-selected-color: #0091ff

.monofont
    font-family: $monospaceFont

#shape-tools
    border-left: 1.5px solid $shape-tool-divider-color
    background: #FAFAFA
    display: flex
    flex-direction: column
    font-family: $uiTextFont
    font-size: 12px

    .shape-tools__body
        height: 100%
        overflow-y: scroll
        display: flex
        flex-direction: column

        & > .tsection
            border-top: 0.75px solid $shape-tool-divider-color

        & > .tsection:first-child
            border-top: none

    .shape-tools__footer
        padding: 10px 8px
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        flex-direction: row

        & > a
            line-height: 14px
            font-size: 14px
            text-decoration: none
            color: #aaa
            display: flex
            align-items: center
            align-content: center

            &:hover
                color: #888

            &:active
                color: #999

.tsection
    display: flex
    width: 100%
    flex-direction: column
    padding: 10px 10px
    box-sizing: border-box

    &.small-space
        padding-top: 4px
        padding-bottom: 4px

.tsection-title
    font-weight: 300
    font-size: 11px
    color: #616161
    margin-bottom: 10px
    user-select: none
    letter-spacing: 1.2px

.tool
    display: flex
    flex-direction: column

    &.no-check-box
        margin-left: 21px

.add-bottom-space
    margin-bottom: 12px

.add-right-space
    margin-right: 8px

.tool-title
    font-size: 12px
    user-select: none

.trow
    display: flex
    flex-direction: row

    &.center-even-space
        align-items: center
        justify-content: space-evenly

    &.center-vertical
        align-items: center

    &.grid
        justify-content: flex-start
        flex-wrap: wrap

        & > *
            margin-top: 6px
            margin-right: 6px

    & .button
        border-radius: 3px

.icon-button
    @extend .button
    color: #000000
    padding: 8px

    &.disabled, &:disabled
        color: #aaa

    &.small, &.medium
        border: 1px solid $shape-tool-box-border-color
        background: #FFF

        &.disabled, &:disabled
            border-color: lighten($shape-tool-box-border-color, 5%)

        &.selected
            border-color: $shape-tool-box-border-selected-color
            &:hover
                border-color: darken($shape-tool-box-border-selected-color, 10%)
            &.disabled, &:disabled
                border-color: darken($shape-tool-box-border-color, 10%)

        &:hover
            border-color: darken($shape-tool-box-border-color, 10%)
        &:active
            background: #fafafa

    &.small
        width: 19px
        height: 23px
        font-size: 15px
        line-height: 15px
        padding: 0 0 1.2px

    &.medium
        padding: 6px

    &.selected
        background: #FFFFFF

.tcolumn

    &.half
        width: 50%

    &.quarter
        width: 30%

.inline-title
    display: inline-block
    font-size: 11px
    user-select: none

    &.short
        width: 10px

.tool-input-text
    height: 24px
    margin-left: 4px
    border: none
    border-bottom: 1px solid #AAA
    background: #0000
    font-size: 12px

    &:focus
        outline: none
        border-bottom: 1px solid #03a9f4

    &.small
        width: 38px
    &.medium
        width: 60px
    &:disabled
        color: #999
        border-color: #DDD

.tool-input-checkbox
    margin-top: 2px

.hide
    display: none

.clickable
    cursor: pointer

.gray-text
    color: #a0a0a0

.gray-icon
    color: #424242

.indicator-text
    font-size: 13px
    font-family: $monospaceFont
    color: #888
    font-weight: 300
    display: block
    text-align: center
    margin: 120px 8px
