$monospaceFont: 'Fira Code', Menlo, 'Courier New', Courier, monospace
$uiTextFont: 'Roboto', Arial, serif
$mainBorderColor: #EEEEEE

$nav-height: 56px

$canvas-left: 33px
$canvas-top: 18px

$shape-tool: 270px

$keyboard-shortcuts-zindex: 200
$export-text-zindex: 201
$edit-text-zindex: 202
$dropdown-menu-zindex: 203
$tooltip-zindex: 204
